*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header {
  width: 100%;
  border-bottom: 6px solid #333;
  padding: 5px;
  font-size: 40px;
  text-align: center;
  letter-spacing: 20px;
  max-height: 80px;
}

#wars {
  color: rgb(218, 5, 5);
}

#container {
  background-color: rgb(150, 146, 146);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.items {
  border: 2px solid #333;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 116px;
}

.imageContainer {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-left: 50px;
  background-size: cover;
}

.details {
  margin-left: 20px;
  visibility: hidden;
} 

.items > h4 {
  margin-left: 20px;
  cursor: pointer;
  color: #333;
  opacity: 0.5;
  letter-spacing: 0.2px;
}

.items > h4:hover {
  opacity: 1;
  transition: all 0.5s;
}

footer {
  background-color: rgb(218, 5, 5);
  color: #fff;
  height: 50px;
  width: 100%;
  text-align: center;
  padding: 12px;
  font-weight: 1000;
}

@media (max-width: 650PX) {
  #container {
    background-color: rgb(150, 146, 146);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 20px;
  }

  #header {
    width: 100%;
    border-bottom: 6px solid #333;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    letter-spacing: 10px;
    max-height: 80px;
  }

  .imageContainer {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 20px;
    background-size: cover;
  }
}
